spring.application.name=DoctorAndHospitalOneToOne

spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


server.port=8086


Service.INVALID_HOSPITALID = No customer found with the given customer id.
UserInterface.HOSPITAL_ADDED = Customer added successfully with customer id : 
UserInterface.HOSPITAL_UPDATED = Customer address successfully updated.
UserInterface.HOSPITAL_DELETED=Customer and address details successfully deleted.

